======================================================================
Loading data …
Train shape : (84707, 18)
Test  shape : (3589, 18)

======================================================================
A. DATA OVERVIEW
======================================================================

--- Item 1: Basic data check ---

Train dtypes:
rally_uid            int64
sex                  int64
match                int64
numberGame           int64
rally_id             int64
strikeNumber         int64
scoreSelf            int64
scoreOther           int64
serverGetPoint       int64
gamePlayerId         int64
gamePlayerOtherId    int64
strikeId             int64
handId               int64
strengthId           int64
spinId               int64
pointId              int64
actionId             int64
positionId           int64
sn_group               str

Train missing values:
rally_uid            0
sex                  0
match                0
numberGame           0
rally_id             0
strikeNumber         0
scoreSelf            0
scoreOther           0
serverGetPoint       0
gamePlayerId         0
gamePlayerOtherId    0
strikeId             0
handId               0
strengthId           0
spinId               0
pointId              0
actionId             0
positionId           0
sn_group             0

Test  missing values:
rally_uid            0
sex                  0
match                0
numberGame           0
rally_id             0
strikeNumber         0
scoreSelf            0
scoreOther           0
serverGetPoint       0
gamePlayerId         0
gamePlayerOtherId    0
strikeId             0
handId               0
strengthId           0
spinId               0
pointId              0
actionId             0
positionId           0

Unique value counts (train):
  rally_uid                      nunique= 14995  range=[1, 15187]
  sex                            nunique=     2  range=[1, 2]
  match                          nunique=   216  range=[1, 321]
  numberGame                     nunique=     7  range=[1, 7]
  rally_id                       nunique=    30  range=[1, 30]
  strikeNumber                   nunique=    52  range=[1, 52]
  scoreSelf                      nunique=    16  range=[0, 15]
  scoreOther                     nunique=    16  range=[0, 15]
  serverGetPoint                 nunique=     2  range=[0, 1]
  gamePlayerId                   nunique=   166  range=[1, 196]
  gamePlayerOtherId              nunique=   166  range=[1, 196]
  strikeId                       nunique=     3  range=[1, 4]
  handId                         nunique=     3  range=[0, 2]
  strengthId                     nunique=     4  range=[0, 3]
  spinId                         nunique=     6  range=[0, 5]
  pointId                        nunique=    10  range=[0, 9]
  actionId                       nunique=    19  range=[0, 18]
  positionId                     nunique=     4  range=[0, 3]
  sn_group                       nunique=     6  range=[SN=1, SN=9-12]

Train describe:
          rally_uid           sex         match    numberGame      rally_id  strikeNumber     scoreSelf    scoreOther  serverGetPoint  gamePlayerId  gamePlayerOtherId      strikeId        handId    strengthId        spinId       pointId      actionId    positionId
count  84707.000000  84707.000000  84707.000000  84707.000000  84707.000000  84707.000000  84707.000000  84707.000000    84707.000000  84707.000000       84707.000000  84707.000000  84707.000000  84707.000000  84707.000000  84707.000000  84707.000000  84707.000000
mean    7389.995278      1.530735    152.269222      2.951728      9.950287      4.726847      4.467517      4.482959        0.529047     63.478662          63.208826      3.114890      1.439775      1.948009      2.066323      5.341471      7.292774      0.443942
std     4389.235773      0.499057     89.709488      1.595316      5.772546      4.459886      3.160069      3.164174        0.499158     48.643474          48.486504      1.232024      0.522390      0.720602      1.314226      3.285687      5.390784      0.836338
min        1.000000      1.000000      1.000000      1.000000      1.000000      1.000000      0.000000      0.000000        0.000000      1.000000           1.000000      1.000000      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
25%     3524.000000      1.000000     76.000000      2.000000      5.000000      2.000000      2.000000      2.000000        0.000000     27.000000          27.000000      2.000000      1.000000      2.000000      1.000000      2.000000      2.000000      0.000000
50%     7252.000000      2.000000    152.000000      3.000000     10.000000      3.000000      4.000000      4.000000        1.000000     49.000000          49.000000      4.000000      1.000000      2.000000      2.000000      6.000000      6.000000      0.000000
75%    11253.500000      2.000000    226.000000      4.000000     14.000000      6.000000      7.000000      7.000000        1.000000     95.000000          95.000000      4.000000      2.000000      2.000000      3.000000      8.000000     12.000000      1.000000
max    15187.000000      2.000000    321.000000      7.000000     30.000000     52.000000     15.000000     15.000000        1.000000    196.000000         196.000000      4.000000      2.000000      3.000000      5.000000      9.000000     18.000000      3.000000

--- Item 2: Column role classification ---
  ID      : ['rally_uid', 'match', 'rally_id']
  State   : ['sex', 'numberGame', 'strikeNumber', 'scoreSelf', 'scoreOther', 'gamePlayerId', 'gamePlayerOtherId', 'strikeId']
  Action  : ['handId', 'strengthId', 'spinId', 'positionId']
  Target  : ['actionId', 'pointId', 'serverGetPoint']

======================================================================
B. TARGET DISTRIBUTIONS
======================================================================

--- Item 3: actionId distribution ---
actionId
0      5597
1     15435
2      6339
3      2129
4      2638
5      4192
6      6635
7      1413
8       372
9       794
10    11208
11     3522
12     4522
13     7848
14      613
15     8562
16     1748
17      696
18      444

--- Item 4: pointId distribution ---
pointId
0    15263
1     2464
2     4941
3      764
4     5205
5     9370
6     5905
7     9509
8    13415
9    17871

--- Item 5: serverGetPoint distribution ---
serverGetPoint
0    39893
1    44814
Ratio (1/0): 1.123

======================================================================
C. TEMPORAL STRUCTURE
======================================================================

--- Item 6: strikeNumber distribution ---
SN stats: min=1, max=52, mean=4.73, median=3.0

SN group distribution:
sn_group
SN=1       14995
SN=2       14995
SN=3-4     23667
SN=5-8     20075
SN=9-12     6247
SN=13+      4728

--- Item 7: Rally length distribution ---
Rally length stats:
count    14995.000000
mean         5.649016
std          3.980543
min          2.000000
25%          3.000000
50%          5.000000
75%          7.000000
max         52.000000
  Rallies with len=1 : 0
  Rallies with len>=10: 1693

======================================================================
D. TARGET vs STRIKENUMBER
======================================================================

--- Item 8: actionId vs SN groups ---

  SN=1: top-5 actionId = {15: 8561, 0: 3547, 16: 1747, 17: 696, 18: 444}

  SN=2: top-5 actionId = {10: 5099, 1: 2643, 4: 2291, 11: 2157, 7: 938}

  SN=3-4: top-5 actionId = {1: 6447, 13: 3469, 10: 2862, 6: 2551, 2: 2361}

  SN=5-8: top-5 actionId = {1: 4314, 13: 3283, 2: 2741, 6: 2517, 5: 1839}

  SN=9-12: top-5 actionId = {1: 1208, 2: 861, 13: 754, 10: 716, 12: 673}

  SN=13+: top-5 actionId = {10: 1058, 12: 841, 1: 823, 2: 376, 3: 351}

--- Item 9: pointId vs SN groups ---

  SN=1: top-5 pointId = {2: 3021, 5: 2785, 4: 2210, 1: 1882, 9: 1798}

  SN=2: top-5 pointId = {9: 3682, 8: 2396, 5: 1951, 0: 1911, 7: 1393}

  SN=3-4: top-5 pointId = {9: 5747, 0: 5734, 8: 4379, 7: 3397, 5: 1938}

  SN=5-8: top-5 pointId = {0: 5382, 9: 4532, 8: 3756, 7: 2940, 5: 1466}

  SN=9-12: top-5 pointId = {0: 1423, 9: 1303, 8: 1135, 7: 823, 5: 613}

  SN=13+: top-5 pointId = {0: 813, 9: 809, 6: 720, 8: 720, 5: 617}

--- Item 10: serverGetPoint vs strikeNumber ---
Rally-level serverGetPoint:
serverGetPoint
0    6749
1    8246

Mean serverGetPoint by SN group:
sn_group
SN=1       0.549917
SN=2       0.549917
SN=3-4     0.538809
SN=5-8     0.507248
SN=9-12    0.489675
SN=13+     0.492386

======================================================================
E. CONDITIONAL DISTRIBUTIONS
======================================================================

--- Item 11: sex effect on targets ---

  actionId by sex:
sex  actionId
1    1           0.204277
     15          0.116830
     13          0.100453
     10          0.081836
     2           0.079824
     0           0.075145
     6           0.065006
     11          0.051774
     4           0.051723
     5           0.048226
     12          0.031572
     3           0.018591
     7           0.017283
     16          0.013786
     14          0.012604
     17          0.010591
     9           0.009535
     18          0.006214
     8           0.004730
2    10          0.176947
     1           0.162711
     6           0.090108
     15          0.087150
     13          0.085749
     12          0.072669
     2           0.070423
     0           0.058055
     5           0.050604
     11          0.032564
     3           0.030918
     16          0.026692
     7           0.016149
     4           0.012946
     9           0.009231
     17          0.006117
     18          0.004382
     8           0.004093
     14          0.002491

  pointId by sex:
sex  pointId
1    9          0.224428
     0          0.200780
     8          0.159572
     7          0.123522
     5          0.086893
     4          0.058667
     2          0.056604
     6          0.044629
     1          0.034792
     3          0.010113
2    9          0.199079
     0          0.161977
     8          0.157306
     5          0.131592
     7          0.102298
     6          0.091888
     4          0.063906
     2          0.059857
     1          0.024045
     3          0.008052

  serverGetPoint by sex:
sex  serverGetPoint
1    1                 0.540226
     0                 0.459774
2    1                 0.519163
     0                 0.480837

--- Item 12: feature effects on targets ---

  handId value counts: {1: 45209, 2: 38375, 0: 1123}

  strengthId value counts: {2: 49319, 3: 16963, 1: 15483, 0: 2942}

  spinId value counts: {1: 34419, 2: 20837, 3: 14589, 5: 7644, 4: 4238, 0: 2980}

  positionId value counts: {0: 61465, 1: 13685, 3: 4806, 2: 4751}

--- Item 13: score effect on targets ---
score_diff stats:
count    84707.000000
mean        -0.015441
std          2.583911
min        -10.000000
25%         -1.000000
50%          0.000000
75%          1.000000
max         10.000000

======================================================================
F. PLAYER ANALYSIS
======================================================================

--- Item 14: Player distribution ---
Number of unique players (train): 166
Rows per player – stats:
count     166.000000
mean      510.283133
std       784.452667
min         2.000000
25%       140.250000
50%       229.000000
75%       585.500000
max      6127.000000

--- Item 15: Player tactical style differences ---

Top-10 player action style (proportion):
actionId            0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18
gamePlayerId                                                                                                                                                                                              
8             0.066427  0.235189  0.155541  0.025461  0.015179  0.045536  0.057940  0.021381  0.000326  0.000163  0.136445  0.034111  0.000163  0.082422  0.001142  0.106904  0.015016  0.000653  0.000000
26            0.098144  0.237089  0.104576  0.025731  0.117074  0.029039  0.061570  0.009373  0.000184  0.000184  0.056056  0.047602  0.000735  0.084911  0.003860  0.111377  0.012130  0.000368  0.000000
31            0.011294  0.234086  0.043463  0.013689  0.045175  0.019849  0.071184  0.026694  0.000000  0.001027  0.098905  0.036961  0.005133  0.187201  0.013347  0.154689  0.025667  0.011636  0.000000
35            0.125248  0.171287  0.076238  0.005446  0.084158  0.036139  0.118317  0.022772  0.000000  0.000000  0.053465  0.087624  0.001485  0.112871  0.001980  0.100990  0.000990  0.000990  0.000000
36            0.021722  0.246179  0.036605  0.040225  0.016895  0.059533  0.128319  0.006034  0.000000  0.000000  0.141593  0.054304  0.001207  0.088496  0.003218  0.122285  0.016090  0.017297  0.000000
39            0.092461  0.274469  0.074552  0.003748  0.004165  0.027489  0.084965  0.016660  0.000000  0.000000  0.113286  0.072053  0.000000  0.107455  0.005831  0.114119  0.008746  0.000000  0.000000
49            0.037419  0.144252  0.023861  0.069957  0.013557  0.040130  0.169740  0.039588  0.004881  0.003254  0.097614  0.030911  0.001085  0.126356  0.001085  0.021692  0.150759  0.012473  0.011388
61            0.033087  0.181106  0.044406  0.023074  0.068350  0.134088  0.086199  0.006530  0.000871  0.000000  0.094471  0.060514  0.001741  0.070091  0.001741  0.160209  0.017849  0.015673  0.000000
62            0.029243  0.107572  0.072063  0.012533  0.038642  0.101305  0.122193  0.005744  0.000522  0.000000  0.115927  0.049608  0.000522  0.133681  0.002089  0.101305  0.000000  0.000000  0.107050
71            0.032367  0.026570  0.015459  0.028502  0.000000  0.012560  0.009179  0.000483  0.002415  0.015459  0.287923  0.002899  0.469565  0.026570  0.000483  0.060870  0.006763  0.000000  0.001932

======================================================================
G. BOTTLENECK ANALYSIS
======================================================================

--- Item 16: Rare class analysis ---

actionId (ascending frequency):
actionId
8       372
18      444
14      613
17      696
9       794
7      1413
16     1748
3      2129
4      2638
11     3522
5      4192
12     4522
0      5597
2      6339
6      6635
13     7848
15     8562
10    11208
1     15435

pointId (ascending frequency):
pointId
3      764
1     2464
2     4941
4     5205
6     5905
5     9370
7     9509
8    13415
0    15263
9    17871

--- Item 17: Co-occurrence patterns ---

action->point co-occurrence (row-normalized):
pointId          0         1         2         3         4         5         6         7         8         9
actionId                                                                                                    
0         0.365553  0.096838  0.127926  0.029837  0.089334  0.147758  0.047168  0.010899  0.026621  0.058067
1         0.179851  0.000583  0.005053  0.001296  0.017039  0.056301  0.027600  0.190152  0.212439  0.309686
2         0.275280  0.000789  0.002997  0.000473  0.019404  0.067992  0.025241  0.167061  0.195299  0.245465
3         0.219352  0.000000  0.000470  0.000939  0.020197  0.013621  0.017379  0.277125  0.145608  0.305308
4         0.162623  0.000379  0.002654  0.001516  0.009477  0.055724  0.025777  0.135709  0.229719  0.376422
5         0.247376  0.000716  0.000954  0.000477  0.017414  0.028865  0.025763  0.156727  0.204914  0.316794
6         0.209344  0.000301  0.001658  0.000452  0.018237  0.056971  0.033007  0.156594  0.233911  0.289525
7         0.204529  0.002831  0.003539  0.000708  0.025478  0.079264  0.053079  0.168436  0.185421  0.276716
8         0.155914  0.002688  0.002688  0.000000  0.051075  0.069892  0.094086  0.212366  0.161290  0.250000
9         0.152393  0.005038  0.010076  0.001259  0.085642  0.144836  0.186398  0.107053  0.146096  0.161209
10        0.067184  0.009368  0.035867  0.004818  0.100910  0.169076  0.212705  0.068522  0.143112  0.188437
11        0.076377  0.118399  0.341567  0.023566  0.129472  0.244179  0.041170  0.008234  0.010505  0.006530
12        0.106148  0.003759  0.025874  0.004423  0.101061  0.198585  0.116762  0.130916  0.172048  0.140425
13        0.413354  0.001019  0.006626  0.000637  0.019368  0.082696  0.028797  0.077472  0.193552  0.176478
14        0.259380  0.008157  0.016313  0.006525  0.044046  0.089723  0.039152  0.138662  0.270799  0.127243
15        0.000000  0.116678  0.222728  0.034688  0.133263  0.170754  0.087363  0.029432  0.079654  0.125438
16        0.000572  0.106979  0.142449  0.029748  0.188215  0.164760  0.110412  0.030320  0.069794  0.156751
17        0.000000  0.165230  0.137931  0.056034  0.214080  0.170977  0.114943  0.012931  0.041667  0.086207
18        0.000000  0.090090  0.123874  0.015766  0.207207  0.200450  0.083333  0.027027  0.105856  0.146396

--- Item 18: Data distribution by SN groups ---

          n_rows  n_rallies  mean_action  mean_point  mean_sgp
sn_group                                                      
SN=1       14995      14995    11.749983    4.496632  0.549917
SN=2       14995      14995     7.241547    5.685962  0.549917
SN=3-4     23667      13126     5.916043    5.525711  0.538809
SN=5-8     20075       7511     5.954919    5.406974  0.507248
SN=9-12     6247       2213     6.269249    5.500400  0.489675
SN=13+      4728        806     7.243443    5.517978  0.492386

--- Item 19: Per-task difficulty at different SN ranges ---

          n_rows  actionId_entropy  pointId_entropy  sgp_entropy  actionId_nclass  pointId_nclass
sn_group                                                                                         
SN=1       14995          1.670919         2.954231     0.992799                5               9
SN=2       14995          2.666857         2.991686     0.992799               12              10
SN=3-4     23667          3.202170         2.673094     0.995650               15              10
SN=5-8     20075          3.203108         2.604951     0.999848               16              10
SN=9-12     6247          3.288215         2.749060     0.999692               15              10
SN=13+      4728          3.180627         2.901483     0.999833               15              10

======================================================================
H. TRAIN / TEST DISTRIBUTION SHIFT
======================================================================

--- Item 20: Train vs Test distribution comparison ---

Test columns: ['rally_uid', 'sex', 'match', 'numberGame', 'rally_id', 'strikeNumber', 'scoreSelf', 'scoreOther', 'serverGetPoint', 'gamePlayerId', 'gamePlayerOtherId', 'strikeId', 'handId', 'strengthId', 'spinId', 'pointId', 'actionId', 'positionId']
Train target in test: ['actionId', 'pointId', 'serverGetPoint']

KL(train||test) per feature:
  sex                 : KL = 0.00578
  strikeNumber        : KL = 0.27067
  scoreSelf           : KL = 0.02575
  scoreOther          : KL = 0.02678
  strikeId            : KL = 0.10799
  handId              : KL = 0.24465
  strengthId          : KL = 0.65235
  spinId              : KL = 0.68476
  positionId          : KL = 0.10895
  numberGame          : KL = 0.01170

======================================================================
I. FEATURE ENGINEERING SUPPORT
======================================================================

--- Item 21: Transition matrices ---

action->action transition matrix shape: (19, 19)

Top transitions (action->action):
to          0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16   17   18
from                                                                                                                                                                                    
0     0.007322  0.141087  0.000282  0.003661  0.196283  0.000000  0.044776  0.067587  0.002253  0.004224  0.334554  0.165306  0.032667  0.000000  0.000000  0.000000  0.000000  0.0  0.0
1     0.041060  0.041768  0.164084  0.017305  0.000079  0.082435  0.126013  0.000315  0.002360  0.018564  0.001573  0.000315  0.171635  0.315189  0.017305  0.000000  0.000000  0.0  0.0
2     0.071351  0.014270  0.446270  0.008432  0.000000  0.050378  0.090162  0.000649  0.001946  0.001297  0.000216  0.000649  0.005405  0.297730  0.011243  0.000000  0.000000  0.0  0.0
3     0.183894  0.024038  0.060096  0.013221  0.000000  0.118389  0.036659  0.000000  0.000000  0.010817  0.001803  0.000000  0.171274  0.250000  0.129207  0.000000  0.000601  0.0  0.0
4     0.029770  0.138926  0.210194  0.006766  0.000451  0.121335  0.247181  0.001353  0.002706  0.005413  0.003608  0.000000  0.019396  0.207939  0.004962  0.000000  0.000000  0.0  0.0
5     0.074132  0.127129  0.086120  0.052997  0.000000  0.251104  0.186435  0.000315  0.002208  0.018927  0.002839  0.002208  0.024606  0.164353  0.006625  0.000000  0.000000  0.0  0.0
6     0.042589  0.155593  0.161461  0.021011  0.000189  0.148968  0.298883  0.000379  0.003786  0.012493  0.005679  0.000189  0.032179  0.111111  0.005489  0.000000  0.000000  0.0  0.0
7     0.048630  0.294430  0.199823  0.015031  0.000884  0.080460  0.161804  0.003537  0.008842  0.015915  0.014147  0.001768  0.022989  0.130858  0.000884  0.000000  0.000000  0.0  0.0
8     0.018987  0.420886  0.006329  0.075949  0.009494  0.088608  0.177215  0.003165  0.015823  0.012658  0.037975  0.009494  0.072785  0.044304  0.006329  0.000000  0.000000  0.0  0.0
9     0.013353  0.465875  0.001484  0.047478  0.005935  0.072700  0.034125  0.008902  0.011869  0.022255  0.256677  0.013353  0.032641  0.008902  0.004451  0.000000  0.000000  0.0  0.0
10    0.005057  0.426431  0.008015  0.035878  0.011641  0.021660  0.012405  0.012882  0.010115  0.007729  0.373282  0.010782  0.062500  0.000763  0.000859  0.000000  0.000000  0.0  0.0
11    0.008850  0.206897  0.001526  0.013427  0.063473  0.008544  0.010681  0.093683  0.003662  0.004272  0.300580  0.211474  0.069576  0.000915  0.002441  0.000000  0.000000  0.0  0.0
12    0.005440  0.501484  0.000000  0.117953  0.001236  0.007418  0.005935  0.001484  0.005935  0.002226  0.219090  0.126607  0.003462  0.001236  0.000495  0.000000  0.000000  0.0  0.0
13    0.029595  0.537422  0.037744  0.051898  0.000000  0.085996  0.141754  0.000643  0.002359  0.005147  0.010937  0.002145  0.025091  0.061334  0.007935  0.000000  0.000000  0.0  0.0
14    0.008791  0.349451  0.004396  0.551648  0.000000  0.017582  0.017582  0.000000  0.000000  0.000000  0.006593  0.015385  0.002198  0.019780  0.006593  0.000000  0.000000  0.0  0.0
15    0.001402  0.180916  0.000000  0.005723  0.146228  0.000000  0.038893  0.055711  0.009928  0.015767  0.343144  0.156038  0.046134  0.000000  0.000000  0.000117  0.000000  0.0  0.0
16    0.004007  0.236405  0.000000  0.011448  0.087579  0.000000  0.077275  0.086434  0.008014  0.035489  0.325701  0.079565  0.048082  0.000000  0.000000  0.000000  0.000000  0.0  0.0
17    0.002874  0.142241  0.000000  0.001437  0.143678  0.000000  0.076149  0.074713  0.018678  0.024425  0.352011  0.107759  0.056034  0.000000  0.000000  0.000000  0.000000  0.0  0.0
18    0.006757  0.186937  0.000000  0.018018  0.202703  0.000000  0.083333  0.040541  0.009009  0.004505  0.358108  0.047297  0.042793  0.000000  0.000000  0.000000  0.000000  0.0  0.0

--- Item 22: Bigram/Trigram frequency tables ---

Top-20 action bigrams:
  (10, 1):   4469  (搓球 -> 拉球)
  (1, 13):   4007  (拉球 -> 擋球)
  (10, 10):   3912  (搓球 -> 搓球)
  (15, 10):   2938  (傳統發 -> 搓球)
  (13, 1):   2506  (擋球 -> 拉球)
  (1, 12):   2182  (拉球 -> 削球)
  (1, 2):   2086  (拉球 -> 反拉)
  (2, 2):   2064  (反拉 -> 反拉)
  (12, 1):   2028  (削球 -> 拉球)
  (1, 6):   1602  (拉球 -> 推擠)
  (6, 6):   1579  (推擠 -> 推擠)
  (15, 1):   1549  (傳統發 -> 拉球)
  (2, 13):   1377  (反拉 -> 擋球)
  (15, 11):   1336  (傳統發 -> 擺短)
  (15, 4):   1252  (傳統發 -> 擰球)
  (0, 10):   1188  (無/其他 -> 搓球)
  (1, 5):   1048  (拉球 -> 快帶)
  (11, 10):    985  (擺短 -> 搓球)
  (12, 10):    886  (削球 -> 搓球)
  (6, 2):    853  (推擠 -> 反拉)

Top-15 action trigrams:
  (10, 10, 10):   2225  (搓球 -> 搓球 -> 搓球)
  (15, 10, 1):   1609  (傳統發 -> 搓球 -> 拉球)
  (1, 13, 1):   1534  (拉球 -> 擋球 -> 拉球)
  (10, 1, 13):   1498  (搓球 -> 拉球 -> 擋球)
  (12, 1, 12):   1375  (削球 -> 拉球 -> 削球)
  (2, 2, 2):   1068  (反拉 -> 反拉 -> 反拉)
  (1, 12, 1):   1027  (拉球 -> 削球 -> 拉球)
  (10, 10, 1):    957  (搓球 -> 搓球 -> 拉球)
  (13, 1, 13):    938  (擋球 -> 拉球 -> 擋球)
  (11, 10, 1):    687  (擺短 -> 搓球 -> 拉球)
  (10, 1, 2):    627  (搓球 -> 拉球 -> 反拉)
  (15, 10, 10):    625  (傳統發 -> 搓球 -> 搓球)
  (6, 6, 6):    615  (推擠 -> 推擠 -> 推擠)
  (1, 2, 13):    550  (拉球 -> 反拉 -> 擋球)
  (0, 10, 1):    549  (無/其他 -> 搓球 -> 拉球)

Top-20 point bigrams:
  (9, 0):   4950  (反長 -> 無/出界)
  (9, 9):   4661  (反長 -> 反長)
  (9, 8):   3518  (反長 -> 中長)
  (8, 9):   3426  (中長 -> 反長)
  (7, 0):   3381  (正長 -> 無/出界)
  (8, 8):   3086  (中長 -> 中長)
  (8, 0):   2995  (中長 -> 無/出界)
  (9, 7):   2354  (反長 -> 正長)
  (5, 9):   2118  (中半台 -> 反長)
  (8, 7):   2083  (中長 -> 正長)
  (7, 9):   1878  (正長 -> 反長)
  (7, 7):   1605  (正長 -> 正長)
  (7, 8):   1584  (正長 -> 中長)
  (5, 8):   1555  (中半台 -> 中長)
  (5, 5):   1406  (中半台 -> 中半台)
  (6, 6):   1391  (反半台 -> 反半台)
  (5, 0):   1391  (中半台 -> 無/出界)
  (5, 7):   1225  (中半台 -> 正長)
  (6, 9):   1215  (反半台 -> 反長)
  (4, 9):   1168  (正半台 -> 反長)

--- Item 23: Transition patterns at different SN ranges ---

======================================================================
SUMMARY – KEY FINDINGS
======================================================================

Class imbalance ratios (max/min count):
  actionId         : 41.5x
  pointId          : 23.4x
  serverGetPoint   : 1.12x

Total rallies in train: 14,995
Total rallies in test : 1,236
Unique matches train  : 216
Unique matches test   : 55
Unique players train  : 166
Unique players test   : 63

Class counts for actionId (train):
   0 無/其他                :   5597  (6.61%)
   1 拉球                  :  15435  (18.22%)
   2 反拉                  :   6339  (7.48%)
   3 殺球                  :   2129  (2.51%)
   4 擰球                  :   2638  (3.11%)
   5 快帶                  :   4192  (4.95%)
   6 推擠                  :   6635  (7.83%)
   7 挑撥                  :   1413  (1.67%)
   8 拱球                  :    372  (0.44%)
   9 磕球                  :    794  (0.94%)
  10 搓球                  :  11208  (13.23%)
  11 擺短                  :   3522  (4.16%)
  12 削球                  :   4522  (5.34%)
  13 擋球                  :   7848  (9.26%)
  14 放高球                 :    613  (0.72%)
  15 傳統發                 :   8562  (10.11%)
  16 勾手發                 :   1748  (2.06%)
  17 逆旋轉發                :    696  (0.82%)
  18 下蹲式發                :    444  (0.52%)

Class counts for pointId (train):
   0 無/出界                :  15263  (18.02%)
   1 正短                  :   2464  (2.91%)
   2 中短                  :   4941  (5.83%)
   3 反短                  :    764  (0.90%)
   4 正半台                 :   5205  (6.14%)
   5 中半台                 :   9370  (11.06%)
   6 反半台                 :   5905  (6.97%)
   7 正長                  :   9509  (11.23%)
   8 中長                  :  13415  (15.84%)
   9 反長                  :  17871  (21.10%)

Output files saved to: C:\Users\jabir\Hacker_J\pingpong_aicup_2026\eda_output

EDA complete.